Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 820M (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     2000 MB
    Driver:   2.0.105.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\Basics\builds\pc\CrossIt_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Basics\builds\pc\CrossIt_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\Basics\builds\pc\CrossIt_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Basics\builds\pc\CrossIt_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\Basics\builds\pc\CrossIt_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Basics\builds\pc\CrossIt_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\Basics\builds\pc\CrossIt_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Basics\builds\pc\CrossIt_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\Basics\builds\pc\CrossIt_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Basics\builds\pc\CrossIt_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\Basics\builds\pc\CrossIt_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Basics\builds\pc\CrossIt_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: C:\Users\Public\Documents\Unity Projects\Basics\builds\pc\CrossIt_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\Basics\builds\pc\CrossIt_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.719090 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.746914 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 4101.
Total: 2.119156 ms (FindLiveObjects: 0.265649 ms CreateObjectMapping: 0.081506 ms MarkObjects: 0.472131 ms  DeleteObjects: 1.298662 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 4d0 -> priority: 1 
